CREATE DATABASE Tickets;
use Tickets;
CREATE TABLE Subject(
id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
name VARCHAR(50) NOT NULL
);


CREATE TABLE Chairman(
id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
firstName VARCHAR(50) NOT NULL,
secondName VARCHAR(50) NOT NULL,
middleName VARCHAR(50) NOT NULL
);

CREATE TABLE Exam(
id INT AUTO_INCREMENT NOT NULL  PRIMARY KEY,
id_chairman INT NOT NULL ,
id_subject INT NOT NULL ,
UNIQUE KEY `id_chairman` (`id_chairman`),
UNIQUE KEY `id_subject` (`id_subject`),
question VARCHAR(500) NOT NULL,
 FOREIGN KEY (id_chairman) REFERENCES Chairman(id) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (id_subject) REFERENCES Subject(id) ON DELETE CASCADE ON UPDATE CASCADE
);